<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; SunOS 5.9 sun4u) [Netscape]">
  <title>DVE_DEMO_FIFO_SVA</title>
</head>
<body>
<h1 style="text-align: center;">
DVE DEMO #1 -- A VERILOG FIFO w/ SVA<br>
</h1>
<ul id="mozToc">
<!--mozToc h2 1 h3 2--><li> <a href="#mozTocId796269">BACKGROUND</a></li>
  <li> <a href="#mozTocId187530">FIFO REQUIREMENTS</a></li>
  <li> <a href="#mozTocId273867">COMPILE AND RUN</a></li>
  <li> <a href="#mozTocId981364">DEBUG THE EMPTY FLAG BUG</a></li>
  <ul>
    <li> <a href="#mozTocId242106">Display the testbench signals in a
Wave
window.</a></li>
    <li> <a href="#mozTocId258827">Zoom around in Wave window.</a></li>
    <li> <a href="#mozTocId898557">Put a marker at the time of failure.</a></li>
    <li> <a href="#mozTocId188234">Show connections of emptyp in path
schematic
window.</a></li>
    <li> <a href="#mozTocId828894">Annotate pin values in schematic
and
expand path.</a></li>
    <li> <a href="#mozTocId152574">Show source code from schematic.</a></li>
    <li> <a href="#mozTocId701194">Edit source to fix the bug.</a></li>
    <li> <a href="#mozTocId263796">Recompile and simulate in DVE to
verify
bug fix.</a></li>
    <li> <a href="#mozTocId145845">Close the buggy simulation results.</a></li>
  </ul>
  <li> <a href="#mozTocId87379">RUN SIMULATION IN DVE</a></li>
  <li> <a href="#mozTocId507477">DEBUG THE COUNTER MISMATCH BUG</a></li>
  <ul>
    <li> <a href="#mozTocId369873">Find the checker that printed the
error
message.</a></li>
    <li> <a href="#mozTocId725090">Compare count signals to find the
mismatch.</a></li>
    <li> <a href="#mozTocId214775">Search forward to get to mismatch.</a></li>
    <li> <a href="#mozTocId393104">Get drivers of the count signal.</a></li>
    <li> <a href="#mozTocId667791">Annotate values and step through
drivers to find
the active one.</a></li>
    <li> <a href="#mozTocId550138">Edit source to fix the bug.</a></li>
    <li> <a href="#mozTocId13552">Recompile and simulate in DVE to
verify
bug fix.</a></li>
    <li> <a href="#mozTocId187974">Set a breakpoint on the line we
just
fixed to
verify it.</a></li>
    <li> <a href="#mozTocId116952">Disable the breakpoint and continue
running.</a></li>
  </ul>
  <li> <a href="#DEBUG_THE_COUNTER_MISMATCH_BUG_using_SVA">DEBUG
THE COUNTER MISMATCH BUG using SVA</a><a
 href="DVE_DEMO_1_A_Verilog_FIFOjk.html#mozTocId507477"><br>
    </a></li>
  <ul>
    <li><a href="#Setup_design_compile_and_setup">Setup design, compile
and setup simulation</a><a
 href="DVE_DEMO_1_A_Verilog_FIFOjk.html#mozTocId369873"><br>
      </a></li>
    <li><a href="#Follow_the_checker_that_printed_the">Follow
the checker that printed the
error
message.</a></li>
  </ul>
  <li> <a href="#mozTocId947223">SUMMARY</a></li>
  <ul>
    <li> <a href="#mozTocId775696">We detected, found, fixed, and
verified
2 bugs
in this Verilog FIFO using the following features of DVE.</a></li>
  </ul>
</ul>
<h2>
<a name="mozTocId796269" class="mozTocH2"></a>BACKGROUND</h2>
<ul>
  <li>You need a VCS simulator (2005.06-6 or greater) and DVE.</li>
  <li>You are handed this design, told there's a bug in it, and to fix
it.
The
usual.</li>
  <li>This is a FIFO written in Verilog with a Verilog testbench. The
testbench
detects bugs with checkers.</li>
  <li>It prints output and terminates simulation upon failures which we
will
debug with DVE.</li>
  <li>The FIFO uses count to determine how many entries are in the FIFO
and
to
determine empty and full. There is a head and tail pointer that shows
where
to write and read from, respectively.</li>
  <li>If you ever get lost and need to back up to the beginning, the
original
.v and .f files are in the ./start_over directory.&nbsp; Copy them to
".",
then go back to the <a href="#mozTocId273867">COMPILE&nbsp;AND&nbsp;RUN</a>
step.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (can use <span
 style="color: rgb(0, 153, 0);">cleanup</span> script)<br>
  </li>
</ul>
<h2>
<a name="mozTocId187530" class="mozTocH2"></a>FIFO REQUIREMENTS</h2>
The testbench has its own counter, count_checker, to determine how many
entries are in the FIFO and to determine empty and full.
<br>
The checkers implemented in the testbench cover the following
requirements:
<ol>
  <li>FIFO count always equals TB count_checker</li>
  <li>If count_checker is empty, empty flag must be asserted.</li>
  <li>Never allow underflow</li>
  <li>Never allow overflow</li>
</ol>
<h2>
<a name="mozTocId273867" class="mozTocH2"></a>COMPILE AND RUN</h2>
The first thing you decide to do is compile and run this design in VCS.
<br>
Since you will debug in DVE, you compile with the "-debug" flag and
have $vcdpluson; in your testbench code.
<br>
<span style="color: rgb(51, 51, 255);">% vcs -sverilog -debug -f run1.f</span>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; (can use <span
 style="color: rgb(0, 153, 0);">run_debug</span> script)<br>
<span style="color: rgb(51, 51, 255);">% simv</span>
<br>
You notice the message:
<br>
<span style="color: rgb(204, 51, 204);">FAILURE: Empty flag missed at
time 250000000000.000 ps. Exiting test.
</span><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);"> ...
</span><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">$finish at simulation time
261000000000.000
ps
</span><br>
This is what we will debug.
<h2><a name="mozTocId981364" class="mozTocH2"></a>DEBUG THE EMPTY FLAG
BUG</h2>
&nbsp;We'll start up DVE and open the vcdplus.vpd simulation result
file.
<br>
<span style="color: rgb(51, 51, 255);">% dve &amp;</span><br>
File -&gt; Open Database... In the dialog, select vcdplus.vpd. Click
Open.
<br>
The hierarchy pane shows test_fifo.
<br>
The Design dropdown menu shows the name of the displayed file,
V1=vcdplus.vpd
<br>
Expand test_fifo, and you can see components of this design.
<h3><a name="mozTocId242106" class="mozTocH3"></a>Display the testbench
signals
in a Wave window.</h3>
Select New -&gt; Wave Window from
the Window menu. A new wave window opens.
<br>
In Hierarchy pane, select test_fifo. Notice its signals are displayed
in the Variable pane.
<div style="text-align: center;"><img src="fifo1.jpg"></div>
Right click on test_fifo to view the Hierarchy context menu.
<br>
Select Add to Waves.
<br>
All signals in test_fifo are added to the Wave window.
<p>Notice at the bottom of the main DVE window is the Console pane. In
the console pane, you see a Log, History and Errors/Warnings tab. Each
action that you have done in DVE has been logged to this pane as a Tcl
command. You can enter Tcl commands at the command prompt. The content
of these tabs are also saved in history logs in the current directory.
<br>
&nbsp;
</p>
<div style="text-align: center;"><img src="fifo2.jpg"></div>
<p><br>
Back to figuring out that empty flag bug...
</p>
<p>As you can see in the Time field units at the top of the windows,
the
timescale is currently 1s, and our simulation was in 100ps. This could
be modified via View -&gt; Set Time Scale... But, we'll just leave it.
<br>
&nbsp;
</p>
<div style="text-align: center;"><img src="fifo3.jpg"></div>
<h3>
<a name="mozTocId258827" class="mozTocH3"></a>Zoom around in Wave
window.</h3>
In the Wave window, we see a timescale bar at the top of the wave
window
and one at the bottom.
<br>
The bottom one always shows all time available in the open database.
<br>
The top one shows you the portion that is currently visible in the
wave window.
<div style="text-align: center;"><img src="fifo4.jpg"></div>
<p><br>
Since our bug was at time 250, let's zoom over there using the bottom
timescale.
<br>
On the bottom timescale, click down at about time 240 and drag through
250 and let go.
</p>
<div style="text-align: center;">&nbsp;</div>
The top timescale and waveform now shows about 240 to 260. This is much
quicker than scrolling.
<h3><a name="mozTocId898557" class="mozTocH3"></a>Put a marker at the
time
of failure.</h3>
Let's put a marker at our problem time. In waveform area, right click
and
select "Create Marker" from the context menu.
<br>
You get a moving cursor that you can place at time 250 by left clicking
a transition at time 250 on a waveform (ex: data_out[31:0]).<br>
It will snap the marker to the
nearest transition.
<br>
Notice the bottom timescale has a white vertical line through time
250. This denotes the marker we just created.
<br>
Notice also that there is a pink line at time 0 in the bottom
timescale.
Zoom into that pink line using the bottom timescale click and drag
technique.
<br>
The top timescale now displays from time 0 and you see cursor C1=0
in the marker pane.
<p>C1 is the application time, it is displayed in the Time field at the
top of the windows.
<br>
You can move C1 by entering a time in the Time field, likewise, you
can change the time in the time field by moving C1.
<br>
Why is this interesting? This C1 application time is the time attached
to the values when you annotate values in source, or schematics.
<br>
We'll use these features soon.
</p>
<p>Let's move the application time, C1, to 250 where our marker is.
<br>
Zoom back over to the white M1 marker using the bottom timescale. In
the Waveform pane, left click on a transition at time 250.
<br>
Left clicks in the waveform pane snap C1 to the nearest transition.
<br>
Now the Time field shows 250. The time our empty flag bug showed up.
<br>
We can see that signal emptyp in the wave window is indeed 0 at time
250 and the checker says it should be 1.
<br>
&nbsp;
<br>
&nbsp;
</p>
<h3><a name="mozTocId188234" class="mozTocH3"></a>Show connections of
emptyp
in path schematic window.</h3>
In main window Variable pane, select emptyp.
<br>
Click the Show Path Schematic Window button in the toolbar buttons,
or select New -&gt; Show Path Schematic from the Window menu.
<br>
A path schematic window opens with the connections of emptyp in the
testbench. <br>
<br>
<div style="text-align: center;"><img src="fifo5.jpg"></div>
What do we have here?
<ul>
  <li>The cyan line shows emptyp connections with solder points in the
testbench.</li>
  <li>The green components labelled "*p9@285" and "*p2@68" show process
9 at
line 285 and process 2 at line 68, respectively. These represent blocks
of source code.</li>
  <li>The orange component shows connections that cross a level of
hierarchy.</li>
</ul>
Since emptyp comes out the top, we can tell it represents connection to
a child component.
<br>
Hold your mouse over the hierarchy transition component to see the
tooltip.
<br>
It shows that it connects with test_fifo.U1.emtpyp.
<br>
We need to see where emptyp comes from, so double click on the orange
hierarchy transition.
<br>
Now we are looking at 2 levels of hierarchy, the processes in the
testbench
AND a process in test_fifo_U1.
<br>
Zoom in a little using the Zoom In 2x toolbar button.
<br>
Click the Pan Tool button and grab and drag the schematic with the
pan tool so you can see the process in test_fifo.U1, called *p5@126.
<br>
(Or use the window scroll bars)<br>
Change back to the Selection Tool.
<h3><a name="mozTocId828894" class="mozTocH3"></a>Annotate pin values
in schematic
and expand path.</h3>
Select Scope -&gt; Annotate Values, now we see the St0 value for
emptyp.
<div style="text-align: center;">&nbsp;</div>
To get the value for count, we will need to expand the path schematic.
Click to select the count port on the process.
<br>
Right click and select Expand Path from the menu.&nbsp;&nbsp;
Zoom in.<br>
Now we see the source code component connected to count, in addition
to its value, 4'h0. The FIFO is empty.
<br>
&nbsp;
<h3><a name="mozTocId152574" class="mozTocH3"></a>Show source code from
schematic.</h3>
In the path schematic window, select the source code block with count
as
input and empty as output, that is, the one called *p5@126.
<br>
It is now highlighted in white. Now right click and select Show Source
from the menu.
<div style="text-align: center;">&nbsp;</div>
<p><br>
DVE source window pops forward highlighting text on line 126.
<br>
The source code is an always block. Let's annotate values here (if they
are not already present).
</p>
<div style="text-align: center;"><img src="fifo6.jpg"></div>
<p><br>
Select Source -&gt; Annotate Values. Values are annotated in green,
below
the signals.
<br>
We see count is empty and based on this code, it should have gone
through
the if, not the else.
<br>
The "if" condition, count == EMPTY, must have failed. Let's verify
that.
<br>
Searching text in source code. Double click the word EMPTY so that
it is highlighted.
<br>
Now click the Find... toolbar button. (Looks like binoculars) <br>
&nbsp;It opens the Find tool. Select
Match case, so that we don't stop on emptyp and click Find Next.
<br>
We have a match on line 24. We see that EMPTY = (1&lt;&lt;3), the same
as the FULL parameter.
</p>
<p>Here's our bug.
</p>
<p>It should be EMPTY = 0. Close the Find dialog.
</p>
<h3><a name="mozTocId701194" class="mozTocH3"></a>Edit source to fix
the bug.</h3>
Select Scope -&gt; Edit Source.
<br>
<span style="color: rgb(192, 192, 192);"></span><br>
DVE chose the editor based on your EDITOR environment variable.
<br>
Change to EMPTY = 0; and save it.
<h3><a name="mozTocId263796" class="mozTocH3"></a>Recompile and
simulate in
DVE to verify bug fix.</h3>
<span style="color: rgb(204, 0, 0);"><span
 style="color: rgb(0, 51, 51);">Recompile the design outside of the GUI
-&nbsp; the same as you did in
Compile and Run.&nbsp;
(<span style="color: rgb(0, 153, 0);">run_debug</span>)</span><br
 style="color: rgb(0, 51, 51);">
<span style="color: rgb(0, 51, 51);">Back in DVE, Select Simulator -
Setup.&nbsp; A new window opens, select
OK which
will run simv in interactive mode.</span><br>
</span><span style="font-style: italic;"></span><span
 style="font-style: italic;"><br>
<br style="font-style: italic;">
</span>The current design is Sim=inter.vpd,
and V1=vcdplus.vpd is still there
in the menu. <br>
Let's drag test_fifo from Hierachy Window to the Wave Window over
"New Group".&nbsp; <br>
Click on test_fifo with the middle mouse button and drag it to the wave
window.<br>
<br>
<div style="text-align: center;"><img src="fifo7.jpg"></div>
<span style="font-style: italic;">(Now we have one group with the
vcdplus.vpd signals in it and another with
the interactive signals in it.
<br>
Notice that the signals in Group2 are all gray since we have not yet
run the simulation)</span><br>
Our C1 cursor is now hooked up to Sim time and is back to 0.
<p>Let's run it to 260 to see if it fixed that empty flag bug.
<br>
Enter 260 in the Time field and hit Enter. Sim runs to time 260, C1 and
app time
are 260.
<br>
Scroll the waveform display to find our interacitve "emptyp" signal in
the Group2 signal
group.
<br>
Verify its value is 1 at the time of our marker, time 250. The bug is
fixed.
</p>
<h3><a name="mozTocId145845" class="mozTocH3"></a>Close the buggy
simulation
results.</h3>
<span style="color: rgb(204, 0, 0);"></span> Let's close the
post-processing, vcdplus.vpd
database.
<br>
File -&gt; Close Database. Select V1
.../vcdplus.vpd. Click OK.
<br>
Leave the interactive one open, inter.vpd. <br>
&nbsp;<span style="color: rgb(204, 0, 0);"></span>
<h2><a name="mozTocId87379" class="mozTocH2"></a>RUN SIMULATION IN DVE</h2>
Let's look for more bugs.
<br>
To run the simulation forward, click the Continue button in the main
window toolbar.
<br>
Another FAILURE!
<br>
You see the VCS simulation output in the Log tab of the Console pane
when you are running simulations in DVE.
<br>
This time, is prints and exits simulation:
<br>
<span style="color: rgb(204, 51, 204);">FAILURE: Counter mismatch at
time 16800000000000.000 ps! Exiting test.
</span><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">...
</span><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(51, 51, 255);"><span
 style="color: rgb(204, 51, 204);">$finish at simulation time
16900000000000.000
ps</span>
<br>
</span>
<h2><a name="mozTocId507477" class="mozTocH2"></a>DEBUG THE COUNTER
MISMATCH
BUG</h2>
<h3>
<a name="mozTocId369873" class="mozTocH3"></a>Find the checker that
printed
the error message.</h3>
In Hierarchy pane, double click the test_fifo testbench to populate the
source window.
<br>
Click the Find toolbar button at the top of the window.
<br>
Enter "Counter mismatch" and click Find Next to take us to the checker.
<div style="text-align: center;">&nbsp;</div>
We see that the comparison that failed was the tb counter not equal the
FIFO counter and it was detected at the negedge of clk.
<p>In Wave window, zoom full with Zoom Full toolbar button.. Locate the
count_checker signal in the wave window.
<br>
Middle mouse click on that signal to place the red insertion bar below
it.
<br>
Any signals added to the Wave window, will be added at this point.
<br>
In Source window, select the text of the checker from the if to the
end.
</p>
<div style="text-align: center;"><img src="fifo8.jpg"></div>
<p><br>
Right click and select Add to Waves from the context menu.
</p>
<p>Now we have count and count_checker (our mismatched counters in the
Wave Window.)
</p>
<h3><a name="mozTocId725090" class="mozTocH3"></a>Compare count signals
to
find the mismatch.</h3>
Select the count and count_checker in the Wave window, so that both are
highlighted (use Ctrl or Shift for multiple selection).
<br>
Select Signal -&gt; Compare Signals... The compare tool is
automatically
populated with the signals you selected.
<br>
The top shows the database and signals to compare (you can also compare
instances, not just signals). The middle shows the options for
comparison,
and the bottom is a summary.
<br>
Just click OK.
<div style="text-align: center;"><img src="fifo9.jpg"></div>
<p><br>
The comparison result is added in red to the Wave window at the
insertion point.
</p>
<h3><a name="mozTocId214775" class="mozTocH3"></a>Search forward to get
to
mismatch.</h3>
Select the compare result signal in the wave window.
<br>
Move your C1 cursor to time 0 and then click the Search Forward toolbar
button in the Wave window. (blue, right arrow)<br>
<div style="text-align: center;">&nbsp;</div>
The Search is controlled by the "By:" dropdown menu, which is Any Edge,
by default.
<br>
The C1 cursor moves to time 1670, the time of the first mismatch. Zoom
in around that C1 cursor using the top timescale.
<br>
We see that the FIFO count is 0 and the testbench counter is 1 at this
time.
<h3><a name="mozTocId393104" class="mozTocH3"></a>Get drivers of the
count
signal.</h3>
Double click the waveform transition of the count signal at time 1670,
when it transitioned to 0.
<br>
This opens the Drivers and Loads window.&nbsp; It shows that there are
four drivers in one source file.&nbsp; Let's look at the source <br>
file, so click on Close to close this window.<br>
<span style="color: rgb(204, 0, 0);"></span>
<p>The Source window pops forward with driver icons on the lines that
drive
count.
</p>
<h3><a name="mozTocId667791" class="mozTocH3"></a>Annotate values and
step
through drivers to find the active one.</h3>
In the main window, click the Annotate Values toolbar button, or select
Source -&gt; Annotate Values.&nbsp;
(may already be shown)<br>
These values are tied to C1 cursor, now 1670 s, since we searched to
the first mismatch.
<br>
<span style="color: rgb(204, 0, 0);"></span><br>
Our first driver "count &lt;= 0;" We see that the "if" condition is
"rstp == 1'b1", and the annotated value shows rstp is 0 now. So that's
not it.
<div style="text-align: center;"><img src="fifo11.jpg"></div>
Lets' try the next. Select Trace -&gt; Drivers/Loads -&gt; Next In This
Instance, or
select
the Next In This Instance toolbar button.
<br>
Now we're in the "case" statement. Looking at the case condition
({readp,
writep}), we see from the annotated values (St1 and St1) that the
"2'b11"
case applies.
<br>
Click the Next In This Instance toolbar button until the cyan current
driver icon is on the source line that is inside the 2'b11 case.
<br>
That is, count &lt;= count -1;, the concurrent read and write.&nbsp;
(line 117)<br>
When writing and reading, we should not be changing the counter.
<p>This is our bug.
</p>
<p>It should be count &lt;= count;.
</p>
<h3><a name="mozTocId550138" class="mozTocH3"></a>Edit source to fix
the bug.</h3>
Select Scope -&gt; Edit Source.
<br>
Fix the source code as described above, and save it.
<br>
&nbsp;
<h3><a name="mozTocId13552" class="mozTocH3"></a>Recompile and simulate
in
DVE to verify bug fix.</h3>
<span style="color: rgb(0, 0, 0);">Again, you will
need to re-compile the design outside of the GUI.&nbsp; This time
however, you will need to use the following:<br>
<br>
vcs -sverilog -debug_all -f run1.f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(can use <span style="color: rgb(0, 153, 0);">run_debug_all</span>
script)<br>
<br>
Back in DVE, Select
Simulator -&gt; Setup.&nbsp; A new window opens, select OK which
will run simv in interactive mode.</span><br>
<span style="font-style: italic;"></span><span
 style="font-style: italic;"></span><br>
<span style="color: rgb(204, 0, 0);"></span><br>
The signals (including the signal compare) are still availalbe in the
Wave window so we can verifiy the fix.
<br>
<br>
<h3><a name="mozTocId187974" class="mozTocH3"></a>Set a breakpoint on
the line
we just fixed to verify it.</h3>
Click on the + in front of test_fifo in the Hierarchy to expand it.<br>
Double click the test_fifo.U1 in Hierarchy to populate the source
window.
<br>
Scroll down to the line we edited (or use Find to jump to
it.)&nbsp;&nbsp;&nbsp;
(line 117)<br>
Green dots to the left of the line number denote breakable lines during
an interactive simulation.
<br>
Set a breakpoint by clicking the green breakable line on the source
line we just edited (count &lt;= count;)<br>
It turns red to show that we have a breakpoint set here.<br>
<div style="text-align: center;"><img src="fifo12.jpg"></div>
Now click the Continue toolbar button to run the simulation.
<br>
The simulation stops at the breakpoint, we see from annotated values
that count is now 1. Fixed.
<br>
&nbsp;
<h3><a name="mozTocId116952" class="mozTocH3"></a>Disable the
breakpoint and
continue running.</h3>
Click on the breakpoint (red dot) so that it becomes a hollow red dot,
denoting
that
it has been disabled.
<br>
Now click the Continue toolbar button to run the simulation.
<p>It runs to completion without anymore checker errors. You're done.
</p>
<p></p>
<p><br>
File -&gt; Exit to exit DVE.
<br>
&nbsp;
<br>
</p>
<h2><a name="DEBUG_THE_COUNTER_MISMATCH_BUG_using_SVA"></a><span
 class="mozTocH2"></span>DEBUG THE COUNTER MISMATCH BUG using SVA<br>
</h2>
<h3><a name="Setup_design_compile_and_setup"></a><span class="mozTocH3"></span>Setup
design, compile and setup simulation</h3>
We want to use SVA to debug the simulation for the counter mismatch, so
we need to remove the fix and recompile.<br>
This has been automated in the a script, so simply
run&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">run_debug_sva</span>.<br>
After the compile completes, start DVE
with:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(0, 0, 153);">dve &amp;<br>
</span><span style="color: rgb(0, 0, 0);">Back in DVE, Select
Simulator - Setup.&nbsp; A new window opens, select OK which
will run simv in interactive mode.<br>
You will notice that another window, Assertions, also opens.&nbsp; We
will be using this window in this session.<br>
<br>
Simply click the continue (blue down arrow) in the banner to run the
simulation to find the error.<br>
In the log window you will see the same Counter mismatch error as well
as the SVA assertion error at time 1680.<br>
<br>
<span style="color: rgb(204, 51, 204);">emptyp = 1</span><br
 style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">FAILURE: Counter mismatch at
time 1680000000000.000 ps!&nbsp; Exiting test.</span><br
 style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">time = 1680000000000.000 ps</span><br
 style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">"fifo.sva", 18:
test_fifo.mychk.a3: started at 1680s failed at 1680s</span><br
 style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">&nbsp;&nbsp;&nbsp; Offending
'(count == count_checker)'</span><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);">$finish at simulation time
1690000000000.000 ps</span><br>
</span>
<h3><a name="Follow_the_checker_that_printed_the"></a><span
 class="mozTocH3"></span>Follow the checker that
printed
the error message.</h3>
Fi the Assertion window is not visible, click Window -&gt; Panes -&gt;
Assertion to see the assertion debug information.<br>
<br>
In Assertion window, double click the a3 assertion to populate the wave
window.
<br>
<br>
<img alt="assertions.jpg" src="assertions.jpg"
 style="width: 788px; height: 277px;"><br>
<br>
In the Wave window you will see the a3 assertion with the green up
arrows.<br>
<br>
You should see the first assertion failure (red arrow) at time 1680.<br>
<div style="text-align: center;">&nbsp;</div>
To see why this assertion is failing, we'll look at the parts of the
assertion. <br>
<br>
We have count and count_checker (our mismatched counters) in the
Wave Window.<br>
<p>Since we are checking this assertion on the negative edge of clk,
the
previous values (time 1670) are the ones that show the failure.</p>
<p><img alt="assert_wave" src="assert_wave.jpg"
 style="width: 848px; height: 385px;"><br>
</p>
<p>Double click on the transition of count.<br>
This will open the Drviers and Loads window, but since all of the
drivers are in the same source file we'll look at that file.&nbsp;
Select Close.<br>
</p>
<p>Now in the sourcecode window we see the first driver for count.<br>
</p>
<p>This is exactly where we were in the previous debug session, so we
could continue in the exact same manner.<br>
</p>
<p>Using SVA reaches the same problem with with fewer/simpler steps,
even for this simple example.<br>
<br>
</p>
<h2><a name="mozTocId947223" class="mozTocH2"></a>SUMMARY</h2>
<h3>
<a name="mozTocId775696" class="mozTocH3"></a>We detected, found,
fixed,
and verified 2 bugs in this Verilog FIFO using the following features
of
DVE.</h3>
<ul>
  <li>Hierarchy, Wave, Source, Path Schematic, Console windows</li>
  <li>Post and interactive debugging.</li>
  <li>Quick Timescale zooming in Wave window</li>
  <li>Cursors and Markers and application time.</li>
  <li>Connectivity across hierarchy in path schematic window</li>
  <li>Expand paths in path schematic</li>
  <li>Annotated values and zooming in schematics</li>
  <li>Cross linking of schematic to source code</li>
  <li>Cross linking of wave to source code</li>
  <li>Cross linking of hierarchy to source code</li>
  <li>Searching text in source</li>
  <li>Edit source and recompile sim</li>
  <li>Multiple databases</li>
  <li>Waveform comparison</li>
  <li>Edge searching in waveforms</li>
  <li>Get drivers in waveforms</li>
  <li>Annotated values in source code <br>
  </li>
  <li>Step through drivers in source code</li>
  <li>Interactive simulations with breakpoints and disabled breakpoints.</li>
  <li>SVA assertion reports</li>
  <li>Cross linking of assertions to wave and source code<br>
  </li>
</ul>
<span style="color: rgb(204, 0, 0);">This version was modified to work
around a DVE bug with the Simulator - Rebuild and Start. &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; jimkje&nbsp; 1/28/2005<br>
Addition of&nbsp; SVA code, scripts and SVA debug
instructions&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; jimkje 4/28/2005<br>
Modifications/changes for VCS 2005.06-6&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; jimkje 11/7/2005<br>
<br>
</span>
</body>
</html>
